{
  "expo": {
    "name": "Memento",
    "slug": "memento",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tmdrudfuf.memento",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4EFE6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tmdrudfuf.memento",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-image",
      "expo-video",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Memento lets you choose photos to keep as memories.",
          "cameraPermission": "Memento uses the camera to capture a memory.",
          "microphonePermission": "Memento records sound when you film a video for a memory."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#F4EFE6"
        }
      ],
      "./plugins/withReleaseSigning",
      "./plugins/withWidgetKo",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C8553D"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3024928824650244~6018206834",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE-WITH-IOS-CLIENT-ID"
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Remember",
              "label": "Memento",
              "description": "Remember this? One memory from your boards, every day.",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "previewImage": "./assets/widget-preview.png",
              "updatePeriodMillis": 10800000,
              "resizeMode": "horizontal|vertical"
            }
          ]
        }
      ]
    ],
    "scheme": "memento",
    "experiments": {
      "typedRoutes": true
    },
    "owner": "tmdrudfuf",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "37f19eac-0e83-4e01-8edb-6acbc242e435"
      }
    },
    "locales": {
      "ko": "./locales/ko.json"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3024928824650244~6018206834",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511",
    "delay_app_measurement_init": true
  }
}
